DATABASE_URL="postgresql://arq360:pass@localhost:5432/arq360"
CACHE_URL="redis://localhost:6379"
PORT=3444
JWT_SECRET="@arq360-development/fakfmkoasfkasf-fakofnaokfnasofnaof-nko2ntgi2nt0bn2ot2-fnaoskfnnqoafnkaso-nfokafmkasnf-asnflasnflsan-fnasklfn-lasfnl3542352"